<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-H9-scE">
                                <rect key="frame" x="10" y="60" width="394" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="9zM-k7-zqn">
                                    <size key="itemSize" width="136" height="156"/>
                                    <size key="estimatedItemSize" width="136" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ncS-OB-WPb" customClass="CollectionViewCell" customModule="CollectionviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1L-qr-Hur">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P32-KC-RKj">
                                                    <rect key="frame" x="20.5" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="BCC-l9-afl"/>
                                                        <constraint firstAttribute="width" constant="95" id="Ivt-nP-UuQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-sw-LT6">
                                                    <rect key="frame" x="0.0" y="113" width="133" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="nXQ-00-awr"/>
                                                        <constraint firstAttribute="height" constant="28" id="pgd-51-4h3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P32-KC-RKj" firstAttribute="centerX" secondItem="h1L-qr-Hur" secondAttribute="centerX" id="2xW-9j-uql"/>
                                                <constraint firstItem="P32-KC-RKj" firstAttribute="top" secondItem="h1L-qr-Hur" secondAttribute="top" constant="8" id="3pZ-dp-BNo"/>
                                                <constraint firstItem="ItU-sw-LT6" firstAttribute="top" secondItem="P32-KC-RKj" secondAttribute="bottom" constant="10" id="Cah-YS-2Lj"/>
                                                <constraint firstItem="ItU-sw-LT6" firstAttribute="leading" secondItem="h1L-qr-Hur" secondAttribute="leading" id="EJC-t3-EXK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="customSize" width="136" height="156"/>
                                        <connections>
                                            <outlet property="imgView" destination="P32-KC-RKj" id="qz8-6z-GbW"/>
                                            <outlet property="label" destination="ItU-sw-LT6" id="rbv-eK-Lxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-5y-b3W">
                                <rect key="frame" x="0.0" y="15" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jN-H9-scE" secondAttribute="trailing" constant="10" id="GoZ-bW-IfF"/>
                            <constraint firstAttribute="bottom" secondItem="4jN-H9-scE" secondAttribute="bottom" id="Q59-SN-0dv"/>
                            <constraint firstItem="4jN-H9-scE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="U5Q-T8-ici"/>
                            <constraint firstItem="4jN-H9-scE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a36-Pv-p9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4jN-H9-scE" id="KGV-0H-NKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
